spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:5432/postgres
spring.r2dbc.user=postgres
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.driver =org.postgresql.Driver
server.port = 8081
#Spring Unknown property settings
spring.jackson.serialization.fail-on-empty-beans=false
